mut start = 1;

while start <= 20 {
    mut num = start;
    mut isPrime = true;

    if num <= 1 {
        isPrime = false;
    } 
    elif num == 2 {
        isPrime = true;
    } 
    else {
        mut i = 2;
        while i * i <= num {
            if num % i == 0 {
                isPrime = false;
                halt;
            }
            i = i + 1;
        }
    }

    if isPrime {
        echo num, " is prime";
    } else {
        echo num, " is not prime";
    }

    start = ++start;
}